name: 阿飞的workflow
on: push

jobs:
  my-job:
    name: 测试任务
    runs-on: windows-latest
    steps:
      - name: 打印文本
        run: |
          echo 我的名字是阿飞
      - name: 下载源码
        uses: actions/checkout@master 
      - name: 安装依赖
        run: |
          npm i nodemon -g
      - name: 打印文件列表
        run: |
          md test2
          dir
          
